[DEBUG] 
source/list_construction.cpp:14 (ListCtor) 46 sec 42 min 14 hours 5 days 11 month 2024 year
Constructor of the list got argument:
| list = 0x7a91e0409050 |


[DEBUG] 
source/list_push.cpp:46 (ListPushFront) 46 sec 42 min 14 hours 5 days 11 month 2024 year
Push after head of the list got argument:
| list = 0x7a91e0409050 | element = 100 |
| Head = 0 | Tail = 0 |


[DEBUG] 
source/list_push.cpp:13 (ListPushAfterIndex) 46 sec 42 min 14 hours 5 days 11 month 2024 year
Push after index of the list got argument:
| list = 0x7a91e0409050 | element = 0x64 | index = 0 |
| Next = 0 | Previous = 0 |


[DEBUG] 
source/list_push.cpp:62 (ListPushBack) 46 sec 42 min 14 hours 5 days 11 month 2024 year
Push before tail of the list got argument:
| list = 0x7a91e0409050 | element = 777 |
| Head = 1 | Tail = 1 |


[DEBUG] 
source/list_push.cpp:13 (ListPushAfterIndex) 46 sec 42 min 14 hours 5 days 11 month 2024 year
Push after index of the list got argument:
| list = 0x7a91e0409050 | element = 0x309 | index = 0 |
| Next = 1 | Previous = 1 |


[DEBUG] 
source/list_pop.cpp:14 (ListPopAfterIndex) 46 sec 42 min 14 hours 5 days 11 month 2024 year
Pop of index of the list got argument:
| list = 0x7a91e0409050 | element = 0x7a91e0409030 | index = 1 |
| Next = 0 | Previous = 2 |


[DEBUG] 
source/list_push.cpp:46 (ListPushFront) 46 sec 42 min 14 hours 5 days 11 month 2024 year
Push after head of the list got argument:
| list = 0x7a91e0409050 | element = 100 |
| Head = 1 | Tail = 1 |


[DEBUG] 
source/list_push.cpp:13 (ListPushAfterIndex) 46 sec 42 min 14 hours 5 days 11 month 2024 year
Push after index of the list got argument:
| list = 0x7a91e0409050 | element = 0x64 | index = 1 |
| Next = 0 | Previous = 0 |


[DEBUG] 
source/list_push.cpp:46 (ListPushFront) 46 sec 42 min 14 hours 5 days 11 month 2024 year
Push after head of the list got argument:
| list = 0x7a91e0409050 | element = 100 |
| Head = 2 | Tail = 1 |


[DEBUG] 
source/list_push.cpp:13 (ListPushAfterIndex) 46 sec 42 min 14 hours 5 days 11 month 2024 year
Push after index of the list got argument:
| list = 0x7a91e0409050 | element = 0x64 | index = 2 |
| Next = 0 | Previous = 1 |


[DEBUG] 
source/list_push.cpp:46 (ListPushFront) 46 sec 42 min 14 hours 5 days 11 month 2024 year
Push after head of the list got argument:
| list = 0x7a91e0409050 | element = 100 |
| Head = 3 | Tail = 1 |


[DEBUG] 
source/list_push.cpp:13 (ListPushAfterIndex) 46 sec 42 min 14 hours 5 days 11 month 2024 year
Push after index of the list got argument:
| list = 0x7a91e0409050 | element = 0x64 | index = 3 |
| Next = 0 | Previous = 2 |


[DEBUG] 
source/list_pop.cpp:14 (ListPopAfterIndex) 46 sec 42 min 14 hours 5 days 11 month 2024 year
Pop of index of the list got argument:
| list = 0x7a91e0409050 | element = 0x7a91e0409030 | index = 2 |
| Next = 3 | Previous = 1 |


[DEBUG] 
source/list_construction.cpp:56 (ListDtor) 46 sec 42 min 14 hours 5 days 11 month 2024 year
Destructor of the list got argument:
| list = 0x7a91e0409050 |


